is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appClinica_TC1
build_property.RootNamespace = appClinica_TC1
build_property.ProjectDir = D:\Bases de Datos\Portafolio\appClinica_TC1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bases de Datos\Portafolio\appClinica_TC1
build_property._RazorSourceGeneratorDebug = 

[D:/Bases de Datos/Portafolio/appClinica_TC1/Views/Pacientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bases de Datos/Portafolio/appClinica_TC1/Views/Pacientes/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bases de Datos/Portafolio/appClinica_TC1/Views/Pacientes/ListarPacientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXExpc3RhclBhY2llbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
